# Sdeniz

./: Sdeniz.sln
Sdeniz/: Program.cs  ScaffoldingReadMe.txt  Sdeniz.csproj
Sdeniz/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  LoginController.cs  MainController.cs  PostController.cs
Sdeniz/Areas/Admin/Views/: _ViewImports.cshtml
Sdeniz/Areas/Admin/Views/Account/: Login.cshtml  Password.cshtml  Register.cshtml
Sdeniz/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sdeniz/Areas/Admin/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sdeniz/Areas/Admin/Views/Main/: Index.cshtml
Sdeniz/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sdeniz/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminSolMenu.cshtml  _Nav.cshtml
Sdeniz/Controllers/: HomeController.cs
Sdeniz/Data/: DatabaseContext.cs
Sdeniz/Entities/: Category.cs  Post.cs  User.cs
Sdeniz/Migrations/: 20241009121954_InitialCreate.Designer.cs  20241009121954_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Sdeniz/Models/: DatabaseContext.cs  ErrorViewModel.cs  Musteri.cs  Rol.cs  Satici.cs  Satis.cs  Urun.cs
Sdeniz/Properties/: launchSettings.json
Sdeniz/Views/Home/: Index.cshtml
Sdeniz/Views/Shared/: _Layout.cshtml
Sdeniz/wwwroot/Admin-Tema/: index.html
